<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagesListViewController" customModule="ESGI_Pocket" customModuleProvider="target">
            <connections>
                <outlet property="queryTextField" destination="vgl-a5-esf" id="oA9-bM-OGt"/>
                <outlet property="returnButton" destination="sO2-Al-3W8" id="1R7-Sb-nNl"/>
                <outlet property="tableView" destination="pcj-4P-fv0" id="JDI-uE-NHd"/>
                <outlet property="userFilter" destination="cBW-ul-4xF" id="cXX-bC-jgQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-Al-3W8">
                    <rect key="frame" x="15" y="30" width="76" height="22"/>
                    <state key="normal" title="Retour" backgroundImage="button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="returnButtonPressed:" destination="-1" eventType="touchUpInside" id="0sg-vF-0bm"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lP-1F-pFM">
                    <rect key="frame" x="15" y="67" width="330" height="30"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rechercher un utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-a5-esf">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3d-p8-def">
                            <rect key="frame" x="230" y="0.0" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="zQF-oK-aff"/>
                            </constraints>
                            <state key="normal" title="Rechercher" backgroundImage="button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="filterUser:" destination="-1" eventType="touchUpInside" id="ijy-x2-67a"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="i3d-p8-def" secondAttribute="bottom" id="77z-XX-rWK"/>
                        <constraint firstItem="i3d-p8-def" firstAttribute="top" secondItem="8lP-1F-pFM" secondAttribute="top" id="Urc-gH-Kcd"/>
                        <constraint firstAttribute="trailing" secondItem="i3d-p8-def" secondAttribute="trailing" id="eS9-2q-q0j"/>
                        <constraint firstAttribute="bottom" secondItem="vgl-a5-esf" secondAttribute="bottom" id="hJE-Ua-hCm"/>
                        <constraint firstItem="vgl-a5-esf" firstAttribute="leading" secondItem="8lP-1F-pFM" secondAttribute="leading" id="ig4-J6-9LF"/>
                        <constraint firstItem="vgl-a5-esf" firstAttribute="top" secondItem="8lP-1F-pFM" secondAttribute="top" id="ocr-Vs-Bo4"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message privé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-SZ-jFP">
                    <rect key="frame" x="132.5" y="25" width="111" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-4P-fv0">
                    <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cBW-ul-4xF">
                    <rect key="frame" x="50" y="107" width="275" height="29"/>
                    <segments>
                        <segment title="ESGI"/>
                        <segment title="Enseignants"/>
                        <segment title="Classe"/>
                    </segments>
                    <connections>
                        <action selector="filterUser:" destination="-1" eventType="valueChanged" id="p75-Jg-ig5"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="pcj-4P-fv0" firstAttribute="top" secondItem="cBW-ul-4xF" secondAttribute="bottom" constant="10" id="1v7-dn-JGg"/>
                <constraint firstItem="8lP-1F-pFM" firstAttribute="top" secondItem="sO2-Al-3W8" secondAttribute="bottom" constant="15" id="2F9-ZI-0yq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cBW-ul-4xF" secondAttribute="trailing" constant="50" id="738-0Z-oqd"/>
                <constraint firstItem="sO2-Al-3W8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="AKm-t5-Wyb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pcj-4P-fv0" secondAttribute="trailing" id="BjC-40-l6O"/>
                <constraint firstItem="cBW-ul-4xF" firstAttribute="top" secondItem="8lP-1F-pFM" secondAttribute="bottom" constant="10" id="Du3-nk-b8F"/>
                <constraint firstItem="cBW-ul-4xF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="GPR-mW-XQt"/>
                <constraint firstItem="8lP-1F-pFM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Ibw-Ah-DsY"/>
                <constraint firstItem="F1J-SZ-jFP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NHr-eW-2NF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8lP-1F-pFM" secondAttribute="trailing" constant="30" id="S0x-7x-aWJ"/>
                <constraint firstItem="sO2-Al-3W8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="aoT-KN-Bbq"/>
                <constraint firstItem="pcj-4P-fv0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="joe-73-tIA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pcj-4P-fv0" secondAttribute="bottom" id="rds-jU-xi3"/>
                <constraint firstItem="F1J-SZ-jFP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="sLa-dc-28y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="91.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="76" height="22"/>
    </resources>
</document>
